[gd_scene format=3 uid="uid://d1xy77uo40bm0"]

[ext_resource type="Script" uid="uid://u773ocjohgux" path="res://Scene/Player/tiro_player_base.gd" id="1_huo5k"]
[ext_resource type="Texture2D" uid="uid://bt0jnn10mpjfa" path="res://Assets/tiro.png" id="1_ue687"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g363h"]
radius = 1.0

[node name="Tiro_player_base" type="Area2D" unique_id=1393200423 groups=["tiro_do_player"]]
script = ExtResource("1_huo5k")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1303058792]
texture = ExtResource("1_ue687")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1722386214]
shape = SubResource("CircleShape2D_g363h")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=1626322457]

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
