[gd_scene format=3 uid="uid://cw21evhjkrl43"]

[ext_resource type="Script" uid="uid://c6sdjbdw2fq5v" path="res://Util/Botao/botao_padrao.gd" id="1_h7q0o"]

[node name="BotaoPadrao" type="Control" unique_id=347938370]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h7q0o")
