[gd_scene format=3 uid="uid://ccgrle47t5j63"]

[ext_resource type="Script" uid="uid://dcpa7l0vmg13i" path="res://Scene/Player/Dado_especial/dado_especial.gd" id="1_gks4t"]
[ext_resource type="Texture2D" uid="uid://deuxl5dfh8nxy" path="res://Assets/player/dado/dado_pixel_art.png" id="1_hxooq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hxooq"]
size = Vector2(7, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_gks4t"]
atlas = ExtResource("1_hxooq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_128qh"]
atlas = ExtResource("1_hxooq")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4af2"]
atlas = ExtResource("1_hxooq")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1igao"]
atlas = ExtResource("1_hxooq")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hkjh5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gks4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_128qh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4af2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1igao")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="DadoEspecial" type="Area2D" unique_id=1469740069 groups=["tiro_do_player"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_gks4t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1037104157]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_hxooq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1266869873]
sprite_frames = SubResource("SpriteFrames_hkjh5")
frame_progress = 0.79056036

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
