[gd_scene format=3 uid="uid://divn075mmdc5k"]

[ext_resource type="Script" uid="uid://dafwbdoq84l07" path="res://Scene/Upgrades/upgrade.gd" id="1_85707"]
[ext_resource type="Texture2D" uid="uid://cbg7lbvh1mmf5" path="res://Assets/upgrades/upgrade_arma.png" id="1_qj2wy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m8lam"]
size = Vector2(15, 15)

[sub_resource type="Animation" id="Animation_85707"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_c6r48"]
resource_name = "pra_cima_e_pra_baixo"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 2), Vector2(0, 0), Vector2(0, -2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t02so"]
_data = {
&"RESET": SubResource("Animation_85707"),
&"pra_cima_e_pra_baixo": SubResource("Animation_c6r48")
}

[node name="Upgrade" type="Area2D" unique_id=932536405 groups=["upgrade_coletavel"]]
script = ExtResource("1_85707")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=792982724]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_m8lam")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=68320625 groups=["upgrade_coletavel"]]
texture = ExtResource("1_qj2wy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=134525925]
libraries/ = SubResource("AnimationLibrary_t02so")
autoplay = &"pra_cima_e_pra_baixo"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
